<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.sourceway</groupId>
    <artifactId>esp-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>demo-webapp</module>
        <module>library</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.1.RELEASE</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.webjars.bower</groupId>
                <artifactId>jquery</artifactId>
                <version>3.2.1</version>
            </dependency>
            <dependency>
                <groupId>org.webjars.bower</groupId>
                <artifactId>bootstrap</artifactId>
                <version>3.3.7</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>
        <java.version>1.8</java.version>

        <!-- Encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- versions plugin -->
        <parsedVersion.majorVersion />
        <parsedVersion.minorVersion />
        <parsedVersion.incrementalVersion />
        <newVersion>${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}</newVersion>

        <!-- jgitflow -->
        <jgitflow.pullMaster>false</jgitflow.pullMaster>
        <jgitflow.pushReleases>false</jgitflow.pushReleases>
        <jgitflow.pushHotfixes>false</jgitflow.pushHotfixes>
        <jgitflow.noDeploy>false</jgitflow.noDeploy>
        <jgitflow.noReleaseBuild>false</jgitflow.noReleaseBuild>
        <jgitflow.noFeatureBuild>false</jgitflow.noFeatureBuild>
        <jgitflow.noHotfixBuild>false</jgitflow.noHotfixBuild>
        <jgitflow.username /> <!-- pass via -Djgitflow.username="${USERNAME}" -->
        <jgitflow.password /> <!-- pass via -Djgitflow.password="${PASSWORD}" -->
        <jgitflow.developmentVersion />
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>external.atlassian.jgitflow</groupId>
                <artifactId>jgitflow-maven-plugin</artifactId>
                <version>1.0-m5.1</version>
                <configuration>
                    <pullMaster>${jgitflow.pullMaster}</pullMaster>
                    <pushReleases>${jgitflow.pushReleases}</pushReleases>
                    <pushHotfixes>${jgitflow.pushHotfixes}</pushHotfixes>
                    <noDeploy>${jgitflow.noDeploy}</noDeploy>
                    <noReleaseBuild>${jgitflow.noReleaseBuild}</noReleaseBuild>
                    <noFeatureBuild>${jgitflow.noFeatureBuild}</noFeatureBuild>
                    <noHotfixBuild>${jgitflow.noHotfixBuild}</noHotfixBuild>
                    <developmentVersion>${jgitflow.developmentVersion}</developmentVersion>
                    <useReleaseProfile>false</useReleaseProfile>
                    <username>${jgitflow.username}</username>
                    <password>${jgitflow.password}</password>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
